name: norsk
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.11
  - pip==23.0.1
  - poetry=1.4.*
  - pip:
    - pandas
    - pydub
    - gtts
    # - Tkinter
    - googletrans
    - playsound